{
  "name": "daycycle",
  "version": "0.1.0",
  "description": "A widget for showing a background color based on the time of day.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixelbandito/daycycle.git"
  },
  "author": "pixelbandito@gmail.com",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/pixelbandito/daycycle/issues"
  },
  "homepage": "https://github.com/pixelbandito/daycycle#readme"
}
